Package                           Version      Latest      Type
--------------------------------- ------------ ----------- -----
aiobotocore                       2.7.0        2.16.0      wheel
aiohttp                           3.9.3        3.11.11     wheel
aioitertools                      0.7.1        0.12.0      wheel
aiosignal                         1.2.0        1.3.2       wheel
alabaster                         0.7.12       1.0.0       wheel
altair                            5.0.1        5.5.0       wheel
anaconda-cloud-auth               0.1.4        0.7.2       wheel
anyio                             4.2.0        4.7.0       wheel
archspec                          0.2.3        0.2.5       wheel
argon2-cffi                       21.3.0       23.1.0      wheel
arrow                             1.2.3        1.3.0       wheel
astroid                           2.14.2       3.3.6       wheel
astropy                           5.3.4        7.0.0       wheel
asttokens                         2.0.5        3.0.0       wheel
atomicwrites                      1.4.0        1.4.1       sdist
attrs                             23.1.0       24.3.0      wheel
Automat                           20.2.0       24.8.1      wheel
autopep8                          1.6.0        2.3.1       wheel
Babel                             2.11.0       2.16.0      wheel
backports.functools-lru-cache     1.6.4        2.0.0       wheel
bcrypt                            3.2.0        4.2.1       wheel
beautifulsoup4                    4.12.2       4.12.3      wheel
black                             23.11.0      24.10.0     wheel
bleach                            4.1.0        6.2.0       wheel
blinker                           1.6.2        1.9.0       wheel
bokeh                             3.3.4        3.6.2       wheel
boltons                           23.0.0       24.1.0      wheel
botocore                          1.31.64      1.35.87     wheel
Bottleneck                        1.3.7        1.4.2       wheel
Brotli                            1.0.9        1.1.0       wheel
cachetools                        4.2.2        5.5.0       wheel
cffi                              1.16.0       1.17.1      wheel
chardet                           4.0.0        5.2.0       wheel
charset-normalizer                2.0.4        3.4.0       wheel
click                             8.1.7        8.1.8       wheel
cloudpickle                       2.2.1        3.1.0       wheel
colorcet                          3.0.1        3.1.0       wheel
comm                              0.1.2        0.2.2       wheel
conda-pack                        0.6.0        0.8.1       wheel
conda-package-handling            2.2.0        2.4.0       wheel
conda_package_streaming           0.9.0        0.11.0      wheel
contourpy                         1.2.0        1.3.1       wheel
cookiecutter                      2.5.0        2.6.0       wheel
cryptography                      42.0.2       44.0.0      wheel
cycler                            0.11.0       0.12.1      wheel
cytoolz                           0.12.2       1.0.1       wheel
dask                              2023.11.0    2024.12.1   wheel
datashader                        0.16.0       0.16.3      wheel
debugpy                           1.6.7        1.8.11      wheel
diff-match-patch                  20200713     20241021    wheel
dill                              0.3.7        0.3.9       wheel
distributed                       2023.11.0    2024.12.1   wheel
distro                            1.8.0        1.9.0       wheel
docstring-to-markdown             0.11         0.15        wheel
docutils                          0.18.1       0.21.2      wheel
et-xmlfile                        1.1.0        2.0.0       wheel
executing                         0.8.3        2.1.0       wheel
fastjsonschema                    2.16.2       2.21.1      wheel
filelock                          3.13.1       3.16.1      wheel
flake8                            6.0.0        7.1.1       wheel
Flask                             2.2.5        3.1.0       wheel
fonttools                         4.25.0       4.55.3      wheel
frozendict                        2.4.2        2.4.6       wheel
frozenlist                        1.4.0        1.5.0       wheel
fsspec                            2023.10.0    2024.12.0   wheel
future                            0.18.3       1.0.0       wheel
gensim                            4.3.0        4.3.3       wheel
gitdb                             4.0.7        4.0.11      wheel
GitPython                         3.1.37       3.1.43      wheel
gmpy2                             2.1.2        2.2.1       wheel
greenlet                          3.0.3        3.1.1       wheel
h5py                              3.9.0        3.12.1      wheel
holoviews                         1.18.3       1.20.0      wheel
hvplot                            0.9.2        0.11.2      wheel
idna                              3.4          3.10        wheel
imagecodecs                       2023.1.23    2024.9.22   wheel
imageio                           2.33.1       2.36.1      wheel
imbalanced-learn                  0.11.0       0.13.0      wheel
importlib-metadata                7.0.1        8.5.0       wheel
incremental                       22.10.0      24.7.2      wheel
iniconfig                         1.1.1        2.0.0       wheel
intake                            0.6.8        2.0.7       wheel
ipykernel                         6.28.0       6.29.5      wheel
ipython                           8.20.0       8.31.0      wheel
ipywidgets                        7.6.5        8.1.5       wheel
isort                             5.9.3        5.13.2      wheel
itemadapter                       0.3.0        0.10.0      wheel
itemloaders                       1.1.0        1.3.2       wheel
itsdangerous                      2.0.1        2.2.0       wheel
jaraco.classes                    3.2.1        3.4.0       wheel
jedi                              0.18.1       0.19.2      wheel
jellyfish                         1.0.1        1.1.3       wheel
Jinja2                            3.1.3        3.1.5       wheel
joblib                            1.2.0        1.4.2       wheel
json5                             0.9.6        0.10.0      wheel
jsonpatch                         1.32         1.33        wheel
jsonpointer                       2.1          3.0.0       wheel
jsonschema                        4.19.2       4.23.0      wheel
jsonschema-specifications         2023.7.1     2024.10.1   wheel
jupyter                           1.0.0        1.1.1       wheel
jupyter_client                    8.6.0        8.6.3       wheel
jupyter_core                      5.5.0        5.7.2       wheel
jupyter-events                    0.8.0        0.11.0      wheel
jupyter-lsp                       2.2.0        2.2.5       wheel
jupyter_server                    2.10.0       2.15.0      wheel
jupyter_server_terminals          0.4.4        0.5.3       wheel
jupyterlab                        4.0.11       4.3.4       wheel
jupyterlab-pygments               0.1.2        0.3.0       wheel
jupyterlab_server                 2.25.1       2.27.3      wheel
jupyterlab-widgets                3.0.9        3.0.13      wheel
keyring                           23.13.1      25.5.0      wheel
kiwisolver                        1.4.4        1.4.7       wheel
lazy_loader                       0.3          0.4         wheel
lazy-object-proxy                 1.6.0        1.10.0      wheel
lckr_jupyterlab_variableinspector 3.1.0        3.2.4       wheel
libarchive-c                      2.9          5.1         wheel
linkify-it-py                     2.0.0        2.0.3       wheel
llvmlite                          0.42.0       0.43.0      wheel
lmdb                              1.4.1        1.5.1       wheel
lxml                              4.9.3        5.3.0       wheel
lz4                               4.3.2        4.3.3       wheel
Markdown                          3.4.1        3.7         wheel
markdown-it-py                    2.2.0        3.0.0       wheel
MarkupSafe                        2.1.3        3.0.2       wheel
matplotlib                        3.8.0        3.10.0      wheel
matplotlib-inline                 0.1.6        0.1.7       wheel
mdit-py-plugins                   0.3.0        0.4.2       wheel
mdurl                             0.1.0        0.1.2       wheel
mistune                           2.0.4        3.0.2       wheel
mkl-fft                           1.3.8        1.3.11      wheel
mkl-random                        1.2.4        1.2.8       wheel
mkl-service                       2.4.0        2.4.2       wheel
more-itertools                    10.1.0       10.5.0      wheel
msgpack                           1.0.3        1.1.0       wheel
multidict                         6.0.4        6.1.0       wheel
multipledispatch                  0.6.0        1.0.0       wheel
mypy                              1.8.0        1.14.0      wheel
nbclient                          0.8.0        0.10.2      wheel
nbconvert                         7.10.0       7.16.4      wheel
nbformat                          5.9.2        5.10.4      wheel
networkx                          3.1          3.4.2       wheel
nltk                              3.8.1        3.9.1       wheel
notebook                          7.0.8        7.3.2       wheel
notebook_shim                     0.2.3        0.2.4       wheel
numba                             0.59.0       0.60.0      wheel
numexpr                           2.8.7        2.10.2      wheel
numpy                             1.26.4       2.2.1       wheel
numpydoc                          1.5.0        1.8.0       wheel
openpyxl                          3.0.10       3.1.5       wheel
openvino                          2023.2.0     2024.6.0    wheel
overrides                         7.4.0        7.7.0       wheel
packaging                         23.1         24.2        wheel
pandas                            2.1.4        2.2.3       wheel
pandocfilters                     1.5.0        1.5.1       wheel
panel                             1.3.8        1.5.5       wheel
param                             2.0.2        2.2.0       wheel
paramiko                          2.8.1        3.5.0       wheel
parsel                            1.8.1        1.9.1       wheel
parso                             0.8.3        0.8.4       wheel
partd                             1.4.1        1.4.2       wheel
pathspec                          0.10.3       0.12.1      wheel
patsy                             0.5.3        1.0.1       wheel
pexpect                           4.8.0        4.9.0       wheel
pillow                            10.2.0       11.0.0      wheel
pip                               23.3.1       24.3.1      wheel
pkginfo                           1.9.6        1.12.0      wheel
platformdirs                      3.10.0       4.3.6       wheel
playwright                        1.43.0       1.49.1      wheel
plotly                            5.9.0        5.24.1      wheel
pluggy                            1.0.0        1.5.0       wheel
prometheus-client                 0.14.1       0.21.1      wheel
prompt-toolkit                    3.0.43       3.0.48      wheel
Protego                           0.1.16       0.3.1       wheel
protobuf                          3.20.3       5.29.2      wheel
psutil                            5.9.0        6.1.1       wheel
PuLP                              2.8.0        2.9.0       wheel
pure-eval                         0.2.2        0.2.3       wheel
pyarrow                           14.0.2       18.1.0      wheel
pyasn1                            0.4.8        0.6.1       wheel
pyasn1-modules                    0.2.8        0.4.1       wheel
pycodestyle                       2.10.0       2.12.1      wheel
pycparser                         2.21         2.22        wheel
pycurl                            7.45.2       7.45.4      wheel
pydantic                          1.10.12      2.10.4      wheel
pydeck                            0.8.0        0.9.1       wheel
PyDispatcher                      2.0.5        2.0.7       wheel
pyee                              11.1.0       12.1.1      wheel
pyerfa                            2.0.0        2.0.1.5     wheel
pyflakes                          3.0.1        3.2.0       wheel
Pygments                          2.15.1       2.18.0      wheel
PyJWT                             2.4.0        2.10.1      wheel
pylint                            2.16.2       3.3.2       wheel
pylint-venv                       2.3.0        3.0.4       wheel
PyMySQL                           1.1.0        1.1.1       wheel
pyodbc                            5.0.1        5.2.0       wheel
pyOpenSSL                         24.0.0       24.3.0      wheel
pyparsing                         3.0.9        3.2.0       wheel
PyQt5                             5.15.10      5.15.11     wheel
PyQt5-sip                         12.13.0      12.16.1     wheel
PyQtWebEngine                     5.15.6       5.15.7      wheel
pytest                            7.4.0        8.3.4       wheel
python-dateutil                   2.8.2        2.9.0.post0 wheel
python-dotenv                     0.21.0       1.0.1       wheel
python-json-logger                2.0.7        3.2.1       wheel
python-lsp-black                  1.2.1        2.0.0       wheel
python-lsp-jsonrpc                1.0.0        1.1.2       wheel
python-lsp-server                 1.7.2        1.12.0      wheel
python-slugify                    5.0.2        8.0.4       wheel
python-snappy                     0.6.1        0.7.3       wheel
pytoolconfig                      1.2.6        1.3.1       wheel
pytz                              2023.3.post1 2024.2      wheel
pyviz_comms                       3.0.0        3.0.3       wheel
pywavelets                        1.5.0        1.8.0       wheel
pywin32                           305.1        308         wheel
pywin32-ctypes                    0.2.0        0.2.3       wheel
pywinpty                          2.0.10       2.0.14      wheel
PyYAML                            6.0.1        6.0.2       wheel
pyzmq                             25.1.2       26.2.0      wheel
QDarkStyle                        3.0.2        3.2.3       wheel
qstylizer                         0.2.2        0.2.4       wheel
QtAwesome                         1.2.2        1.3.1       wheel
qtconsole                         5.4.2        5.6.1       wheel
QtPy                              2.4.1        2.4.2       wheel
queuelib                          1.6.2        1.7.0       wheel
referencing                       0.30.2       0.35.1      wheel
regex                             2023.10.3    2024.11.6   wheel
requests                          2.31.0       2.32.3      wheel
requests-file                     1.5.1        2.1.0       wheel
rich                              13.3.5       13.9.4      wheel
rope                              1.7.0        1.13.0      wheel
rpds-py                           0.10.6       0.22.3      wheel
Rtree                             1.0.1        1.3.0       wheel
ruamel.yaml                       0.17.21      0.18.6      wheel
s3fs                              2023.10.0    2024.12.0   wheel
scikit-image                      0.22.0       0.25.0      wheel
scikit-learn                      1.2.2        1.6.0       wheel
scipy                             1.11.4       1.14.1      wheel
Scrapy                            2.8.0        2.12.0      wheel
seaborn                           0.12.2       0.13.2      wheel
semver                            2.13.0       3.0.2       wheel
Send2Trash                        1.8.2        1.8.3       wheel
service-identity                  18.1.0       24.2.0      wheel
setuptools                        68.2.2       75.6.0      wheel
sip                               6.7.12       6.9.1       wheel
six                               1.16.0       1.17.0      wheel
smart-open                        5.2.1        7.1.0       wheel
smmap                             4.0.0        5.0.1       wheel
sniffio                           1.3.0        1.3.1       wheel
soupsieve                         2.5          2.6         wheel
Sphinx                            5.0.2        8.1.3       wheel
sphinxcontrib-applehelp           1.0.2        2.0.0       wheel
sphinxcontrib-devhelp             1.0.2        2.0.0       wheel
sphinxcontrib-htmlhelp            2.0.0        2.1.0       wheel
sphinxcontrib-qthelp              1.0.3        2.0.0       wheel
sphinxcontrib-serializinghtml     1.1.5        2.0.0       wheel
spyder                            5.4.3        6.0.3       wheel
spyder-kernels                    2.4.4        3.0.2       wheel
SQLAlchemy                        2.0.25       2.0.36      wheel
stack-data                        0.2.0        0.6.3       wheel
statsmodels                       0.14.0       0.14.4      wheel
streamlit                         1.30.0       1.41.1      wheel
sympy                             1.12         1.13.3      wheel
tables                            3.9.2        3.10.1      wheel
tblib                             1.7.0        3.0.0       wheel
tenacity                          8.2.2        9.0.0       wheel
terminado                         0.17.1       0.18.1      wheel
textdistance                      4.2.1        4.6.3       wheel
threadpoolctl                     2.2.0        3.5.0       wheel
tifffile                          2023.4.12    2024.12.12  wheel
tinycss2                          1.2.1        1.4.0       wheel
tldextract                        3.2.0        5.1.3       wheel
tomlkit                           0.11.1       0.13.2      wheel
toolz                             0.12.0       1.0.0       wheel
tornado                           6.3.3        6.4.2       wheel
tqdm                              4.65.0       4.67.1      wheel
traitlets                         5.7.1        5.14.3      wheel
truststore                        0.8.0        0.10.0      wheel
Twisted                           23.10.0      24.11.0     wheel
twisted-iocpsupport               1.0.2        1.0.4       wheel
typing_extensions                 4.9.0        4.12.2      wheel
tzdata                            2023.3       2024.2      wheel
tzlocal                           2.1          5.2         wheel
uc-micro-py                       1.0.1        1.0.3       wheel
ujson                             5.4.0        5.10.0      wheel
Unidecode                         1.2.0        1.3.8       wheel
urllib3                           1.26.18      2.3.0       wheel
validators                        0.18.2       0.34.0      wheel
w3lib                             2.1.2        2.2.1       wheel
watchdog                          2.1.6        6.0.0       wheel
wcwidth                           0.2.5        0.2.13      wheel
websocket-client                  0.58.0       1.8.0       wheel
websockets                        10.4         14.1        wheel
Werkzeug                          2.2.3        3.1.3       wheel
whatthepatch                      1.0.2        1.0.7       wheel
wheel                             0.41.2       0.45.1      wheel
widgetsnbextension                3.5.2        4.0.13      wheel
wrapt                             1.14.1       1.17.0      wheel
xarray                            2023.6.0     2024.11.0   wheel
xlwings                           0.29.1       0.33.5      wheel
xyzservices                       2022.9.0     2024.9.0    wheel
yapf                              0.31.0       0.43.0      wheel
yarl                              1.9.3        1.18.3      wheel
zipp                              3.17.0       3.21.0      wheel
zope.interface                    5.4.0        7.2         wheel
zstandard                         0.19.0       0.23.0      wheel
